; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	kosme/arduinoFFT@^1.5.6
	lathoub/USB-MIDI@^1.1.3
	arduino-libraries/Arduino_CMSIS-DSP@^0.0.1
build_flags= -L $PROJECT_DIR/opt/ -larm_cortexM3l_math
upload_speed = 512000
monitor_speed = 115200
